<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <section class="form">
        <label for="email"><b>Email</b></label>
        <input type="text" name="email" id="" placeholder="Enter your email" required>

        <label for="password"></label>
        <input type="password" name="passwd" id="" placeholder="Enter your password" required>
        <button type="submit">Login</button>
        <!-- <label>
            <input type="checkbox" name="remember" checked="checked" id="">
        </label> -->
        <span class="no-account"><a href="login.html">Back to login</a></span>
    </section>
</body>
</html>